server.address=10.19.66.5
server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.19.66.5:3306/myApp
spring.datasource.username=ludo
spring.datasource.password=IlC4e
