server.address=10.19.66.5
server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.19.66.5:3306/myApp
spring.datasource.username=ludo
spring.datasource.password=IlC4e
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=278aa4d0e2e4df
spring.mail.password= 71be3ad9f0b89a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
